Welcome to Azul! -------------------
Menu
----
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

> 
----------------------------------
Name: Muditha Kanishka Dulshan Kodithuwakku
Student ID: s3813354
Email: s3813354@student.rmit.edu.au
----------------------------------
Name: Han Chien Leow 
Student ID: s3778722
Email: s3778722@student.rmit.edu.au
----------------------------------

Name: Evan Mason
Student ID: s3688949
Email:  s3688949@student.rmit.edu.au
----------------------------------

Name: Angelique Marcelin
Student ID: s3602636
Email:  s3602636@student.rmit.edu.au
----------------------------------

