(SEED UNKNOWN, FIX WHEN KNOWN)
Enter the name for player 1:
> 1
Enter the name for player 2:
> 2
Let's Play!

== Start Round ===
TURN FOR PLAYER:A
Factories:
0: F 
1: R B U L
2: Y Y L R
3: L R R B
4: B B B Y
5: Y R R L

Mosaic for A:
1:         . || . . . . . 
2:       . . || . . . . . 
3:     . . . || . . . . . 
4:   . . . . || . . . . . 
5: . . . . . || . . . . . 
Broken:
> turn 4 B 4
Turn successful.

TURN FOR PLAYER:B
Factories:
0: F 
1: R B U L
2: Y Y L R
3: L R R B
4: 
5: Y R R L

Mosaic for B:
1:         . || . . . . . 
2:       . . || . . . . . 
3:     . . . || . . . . . 
4:   . . . . || . . . . . 
5: . . . . . || . . . . . 
Broken: Y
> turn 3 R 2
Turn successful.

TURN FOR PLAYER:A
Factories:
0: F 
1: R B U L
2: Y Y L R
3: 
4: 
5: Y R R L

Mosaic for A:
1:         . || . . . . . 
2:       . . || . . . . . 
3:     . . . || . . . . . 
4:   B B B B || . . . . . 
5: . . . . . || . . . . . 
Broken: Y






