Welcome to Azul! -------------------
Menu
----
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

> 
Starting a New Game
Enter the name for player 1:
> 
Enter the name for player 2:
> Let's Play!

=== Start Round == 
TURN FOR PLAYER:Player1
SCORE: 0
Factories:
0: F
1: Y R Y Y
2: Y R Y R
3: L L U U
4: B L R L
5: L L B B

Mosaic for Player1:
1:         . || . . . . . 
2:       . . || . . . . . 
3:     . . . || . . . . . 
4:   . . . . || . . . . . 
5: . . . . . || . . . . . 
6: Broken:
> 
TURN FOR PLAYER:Player2
SCORE: 0
Factories:
0: F L L
1: Y R Y Y
2: Y R Y R
3:
4: B L R L
5: L L B B

Mosaic for Player2:
1:         . || . . . . . 
2:       . . || . . . . . 
3:     . . . || . . . . . 
4:   . . . . || . . . . . 
5: . . . . . || . . . . . 
6: Broken:
> 

TURN FOR PLAYER:Player1
SCORE: 0
Factories:
0: F L L Y Y
1: Y R Y Y
2:
3:
4: B L R L
5: L L B B

Mosaic for Player1:
1:         . || . . . . . 
2:       . . || . . . . . 
3:     . U U || . . . . . 
4:   . . . . || . . . . . 
5: . . . . . || . . . . . 
6: Broken:
> Tile Couldn't be placed.


The game is a draw...... Better luck next time!!!
=== GAME OVER ===
